<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>и1и</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            height: 300px;
        }
        
        .grid-item {
            background-color: #d708c98c;
            border: 1px solid black;
        }
        
        .grid-item:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        
        .grid-item:nth-child(2) {
            grid-column: 2/4;
            grid-row: 1;
        }
        
        .grid-item:nth-child(3) {
            grid-column: 2/4;
            grid-row: 2;
        }
        
        .grid-item:nth-child(4) {
            grid-column: 1/3;
            grid-row: 3;
        }
        
        .grid-item:nth-child(5) {
            grid-column: 3 / 4;
            grid-row: 3;
        }
        
        .grid-item:nth-child(6) {
            grid-column: 1;
            grid-row: 4;
        }
        
        .grid-item:nth-child(7) {
            grid-column: 2;
            grid-row: 4;
        }
        
        .grid-item:nth-child(8) {
            grid-column: 3;
            grid-row: 4;
        }
        
        .grid-item:nth-child(9) {
            grid-column: 1 / 4;
            grid-row: 5;
        }
    </style>
</head>

</body>
<div class="grid-container">
    <div class="grid-item">

    </div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
</div>
</body>